class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        stack<int> stack;
        stack.push(0);
        vector<int> ans(nums.size(), 0);

        for (int i = 1; i < nums.size(); i++) {
            int current = nums[i];
            while (!stack.empty() && nums[stack.top()] < current) {
                ans[stack.top()] = current;
                stack.pop();
            }
            stack.push(i);
        }

        for (int i = 0; i < nums.size(); i++) {
            int current = nums[i];
            while (!stack.empty() && nums[stack.top()] < current) {
                ans[stack.top()] = current;
                stack.pop();
            }
        }

        while (!stack.empty()) {
            ans[stack.top()] = -1;
            stack.pop();
        }

        return ans;
    }
};
